webdriver = chromedriver
chrome.driver.version = 137.0.7151.55
webdriver.gecko.driver = src/main/resources/WebDrivers/geckodriver-v0.35.0-win64/geckodriver.exe
webdriver.edge.driver = src/main/resources/WebDrivers/edgedriver_win64/msedgedriver.exe